# Postgres env variables
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Keycloak env variables
KEYCLOAK_PORT=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_MANAGEMENT_USER=
KEYCLOAK_MANAGEMENT_PASSWORD=
KEYCLOAK_DATABASE_HOST=
KEYCLOAK_DATABASE_PORT=
KEYCLOAK_DATABASE_NAME=
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=

# Keycloak URL
KEYCLOAK_URL=